index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Device Fearture</title>
    <link rel="icon" type="image/png" sizes="16x16" href="icons/icon_16.png">
    <link rel="apple-touch-icon" type="image/png" sizes="16x16" href="icons/icon_16.png">
    <link rel="icon" type="image/png" sizes="48x48" href="icons/icon_48.png">
    <link rel="apple-touch-icon" type="image/png" sizes="48x48" href="icons/icon_48.png">
    <link rel="icon" type="image/png" sizes="57x57" href="icons/icon_57.png">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="icons/icon_57.png">
    <link rel="icon" type="image/png" sizes="60x60" href="icons/icon_60.png">
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="icons/icon_60.png">
    <link rel="icon" type="image/png" sizes="72x72" href="icons/icon_72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="icons/icon_72.png">
    <link rel="icon" type="image/png" sizes="76x76" href="icons/icon_76.png">
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="icons/icon_76.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/icon_96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="icons/icon_96.png">
    <link rel="icon" type="image/png" sizes="114x114" href="icons/icon_114.png">
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="icons/icon_114.png">
    <link rel="icon" type="image/png" sizes="120x120" href="icons/icon_120.png">
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="icons/icon_120.png">
    <link rel="icon" type="image/png" sizes="144x144" href="icons/icon_144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="icons/icon_144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="icons/icon_152.png">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="icons/icon_152.png">
    <link rel="icon" type="image/png" sizes="180x180" href="icons/icon_180.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="icons/icon_180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/icon_192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="icons/icon_192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icons/icon_512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="icons/icon_512.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="DeviceFeatures">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="https://themanman999.github.io/DeviceFeatures/">
    <meta name="Description" content="Leo&quot;s 3rd PWA Project">
    <meta name="apple-mobile-web-app-title" content="DeviceFeatures">
    <meta name="theme-color" content="#ccc">
    <meta name="msapplication-navbutton-color" content="#ccc">
    <meta name="msapplication-TileColor" content="#ccc">
    <meta name="msapplication-TileImage" content="icons/icon_144.png">
    <meta name="viewport" content="width=device-width" initial-scale="1" shrink-to-fit="no">
    <meta charset="UTF-8">
    <link rel="manifest" href="manifest.json">
    <script type="text/javascript" src="./js/ambientLightSensor.js"></script>
    <script type="text/javascript" src="./js/vibration.js"></script>
    <style>
        body, #title, #onlineStatus{margin: 0 auto;}
        div,{height: 50px;}
        main > div{width:500px; margin:10px auto; padding:5px; border:1px solid; border-radius:5px;}
        main > div{text-align: center;}
        main > div > div:nth-child(1){margin:10px auto;}
        button{background:#ccc; box-shadow:2px 2px; border:1px solid; border-radius:5px; line-height: 25px; cursor:pointer; padding:10px 15px;}
        #imgLogo{background:url(./images/mario8BitSsprite.png);}
        #title {border:0;}
        #title div{font-size:medium; font-weight:bold}
        #geolocation div, #localNotifications div, #localNotifications button{width:auto !important;}
        #localNotifications button,#batteryStatus div{height:auto;}
        #payment button{background:#ccc; border:0; box-shadow:none;}
        #payment button:hover{background:#eee;transition:0.4s}
        .container{perspective:300; -webkit-perspective:300;}
        #logoContainer{position:relative; width:200px !important; height:200px !important; overflow:hidden; margin:0 auto;}
        #imgLogo{position:absolute; width:100%; height:100%; -webkit-transform:scale(6); transform:scale(6); z-index:0; background:url(./images/mario8BitSsprite.png) -105px 4px no-repeat; padding:15px;}
        #vibration,#DeviceMotion,#touchGestures{display:none;}
        #localNotifications button{margin:0 10px 15px;}
        #permission button{border:0; line-height:25px; box-shadow:none; padding:0; border-radius:0;}
        #fullscreen button{margin-bottom:10px;}
        #box{width:90px; height:40px; line-height:40px; background-color:green; color:white; text-align:center; display:inline-block; border-radius:5px;}
        #exitFull{display:none;}
        #geolocation button{display:block; margin:0 auto;}
        #deviceImage {margin:10px auto; border:1px solid black; border-radius:10px;}
        #deviceImage:after {content:'A'; font:80px serif; display:block; text-align:center; height: inherit; line-height:2;}
        #unlock {display:none;}
        #touchGestures > div:nth-child(2){position:relative; height:260px;}
        .dragElement{height:100px; background:url(./images/mario8BitSsprite.png) -163px -1466px no-repeat; top:137px; left:84px; width:60px; height:45px; z-index:5; position:absolute; text-align:center;}
        .dragElement:nth-child(2) {background:url(./images/mario8BitSsprite.png) -18px -1395px no-repeat; top:122px; left:246px; width:75px; height:70px;}
        .dragElement:nth-child(3) {background:url(./images/mario8BitSsprite.png) -246px -894px no-repeat; top:48px; left:54px; width:50px; height:50px;}
        .dragElement:nth-last-child(-n+2) {display:none;}
        #fileAccess > div:nth-child(2):hover{background:#eee !important; transition:0.4s}
        #fileAccess input{opacity:0; outline:none; position:absolute; top:0; right:0; min-width:100%; min-height:100%; cursor:inherit; display:block;}
        #fileAccess b{word-wrap:break-word;}
        .brightLight{background:white; color:black !important;}
        .darkLight{background:black; color:red !important;}
        #mediaContainer{display:grid; grid-template-columns:1fr 1fr 1fr; margin:10px;}
        #mediaContainer.darkLight .mediaBtn{border-color:red;}
        #mediaContainer.darkLight .mediaBtn svg{fill:red;}
        .mediaBtn{width:50px; height:50px; border:5px solid black; border-radius:50%; margin:0 auto; overflow:hidden; position:relative;}
        .mediaBtn svg{position:absolute; width:32px; top:9px; left:9px;}
        .mediaBtn input{width:100%; height:100%; opacity:0;}
        #footer{padding:0; line-height:25px;}
        @media screen and (max-width:600px), screen and (max-height:600px){
            main > div{width: auto; height: auto !important; margin:15px !important; padding: 10px 5px;}
            #vibration,#DeviceMotion{border: 1px solid; border-radius: 5px;}
            #vibration,#DeviceMotion,#touchGestures{display:block !important;}
            #vibration div{width:38% !important; display:inline-block;}
            #vibration div:nth-child(1){width:100% !important; text-align:center;}
            #DeviceMotion > div{display:-webkit-box;}
            #DeviceMotion > div:nth-child(1){text-align:center; width:fit-content; margin:10px auto;}
            #DeviceMotion > div > div{width:50%;}
            #DeviceMotion img{width:200px !important; height:200px !important;}
        }
        @media screen and (max-width:480px){
            #vibration div:not(:nth-child(1)){width:36% !important; font-size:small !important;}
            #localNotifications button{width:33% !important; line-height:25px;}
            #localNotifications button:nth-child(1){width:50% !important;}
        }
        @media screen and (orientation:portrait){
            .dragElement{top:137px; left:84px;}
            .dragElement:nth-child(2){top:122px; left:246px;}
            .dragElement:nth-child(3){top:48px; left:54px;}
        }
        @media screen and (orientation:landscape){
            .dragElement{top:123px; left:82px;}
            .dragElement:nth-child(2){top:58px; left:518px;}
            .dragElement:nth-child(3){top:34px; left:158px;}
            .dragElement:nth-child(4){display:block !important; top:158px; left:252px;}
            .dragElement:nth-child(5){display:block !important; top:72px; left:358px;}
            #deviceImage:after {line-height:inherit;}
        }
    </style>
    <script>
	// This is the service worker with the Cache-first network

	// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

	// Check compatibility for the browser we're running this in
	if ("serviceWorker" in navigator) {
	  if (navigator.serviceWorker.controller) {
	    console.log("[PWA Builder] active service worker found, no need to register");
	  } else {
	    // Register the service worker
	    navigator.serviceWorker
	      .register("pwabuilder-sw.js", {
		scope: "./"
	      })
	      .then(function (reg) {
		console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
	      });
	  }
	}
    </script>
  </head>
  <body class="brightLight">
    <main>
      <div id="title">
        <div>This is what HTML5 can do on mobile device</div>
      </div>
      <div id="onlineStatus"> 
        <div>Online Status</div>
        <div>Initial connection state was <b id="isOnline">unknown</b>.</div>
        <div id="networkState"></div>
      </div>
      <div id="networkTypeSpeed">
        <div>Network Type & Speed</div>
        <div>Current theoretical network type is <b id="networkType">not available</b>.</div>
        <div>Current effective network type is <b id="effectiveNetworkType">not available</b>.</div>
        <div>Current max downlink speed is <b id="downlinkMax">unknown</b>.</div>
      </div>
      <div id="batteryStatus">
        <div>Battery Status</div>
        <div class="battery">Initial battery status was <b id="charging">unknown</b>,</div>
        <div>charging time <b id="chargingTime">unknown</b>,</div>
        <div>discharging time  <b id="dischargingTime">unknown</b>,</div>
        <div>Battery level <b id="level">unknown</b>.</div>
        <div id="batteryUpdate"></div>
      </div>
      <div id="deviceMemory">
        <div>Device Memory</div>
        <div>Your device memory is <b id="result">unknown</b> Gib.</div>
        <div>Estimated storage usage is <b id="usage">unknown</b> bytes.</div>
        <div>Estimated storage quota is <b id="quota">unknown</b> bytes.</div>
        <div>Estimated usage is <b id="percent">unknown</b> %.</div>
      </div>
      <div id="foregroundDetection">
        <div>Foreground Detection</div>
        <div>
          Initial page visibility was <b id="foreDetect">unknown</b>.</div>
        <div id="foreDetectLog1"></div>
        <div id="foreDetectLog2"></div><small>Based on demo from  <a href="https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API">MDN</a>.</small>
      </div>
      <div id="ambientLightSensor">
        <div>Ambient Light Sensor</div>
        <div class="ligntSensorLog"></div>
        <div class="ligntSensorLog"></div>
      </div>
      <div id="mediaCapture">
        <div>Media Capture</div>
        <div id="mediaContainer">
          <div class="mediaBtn">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><g><g><path d="M28,7h-2.4l-1.2-2.3c-0.5-1-1.5-1.7-2.7-1.7H10.2C9.1,3,8.1,3.6,7.6,4.7L6.4,7H4c-1.7,0-3,1.3-3,3v16c0,1.7,1.3,3,3,3h24    c1.7,0,3-1.3,3-3V10C31,8.3,29.7,7,28,7z M29,26c0,0.6-0.4,1-1,1H4c-0.6,0-1-0.4-1-1V10c0-0.6,0.4-1,1-1h3c0.4,0,0.7-0.2,0.9-0.6    l1.4-2.9C9.5,5.2,9.9,5,10.2,5h11.5c0.4,0,0.7,0.2,0.9,0.6l1.4,2.9C24.3,8.8,24.6,9,25,9h3c0.6,0,1,0.4,1,1V26z"/><path d="M16,9c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S20.4,9,16,9z M16,23c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S19.3,23,16,23z"/></g></g></svg>
            <input type="file" accept="image/*" id="capture" capture="camera">
          </div>
          <div class="mediaBtn">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><style type="text/css">
	.st0{display:none;}
</style><g><g><path d="M16,21c3.3,0,6-2.7,6-6V7c0-3.3-2.7-6-6-6s-6,2.7-6,6v8C10,18.3,12.7,21,16,21z M12,7c0-2.2,1.8-4,4-4s4,1.8,4,4v8    c0,2.2-1.8,4-4,4s-4-1.8-4-4V7z"/><path d="M25,10c-0.6,0-1,0.4-1,1v4c0,4.4-3.6,8-8,8s-8-3.6-8-8v-4c0-0.6-0.4-1-1-1s-1,0.4-1,1v4c0,5.2,4,9.4,9,9.9V30    c0,0.6,0.4,1,1,1s1-0.4,1-1v-5.1c5-0.5,9-4.8,9-9.9v-4C26,10.4,25.6,10,25,10z"/></g></g></svg>
            <input type="file" accept="audio/*" id="capture" capture="microphone">
          </div>
          <div class="mediaBtn">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 66 66" style="enable-background:new 0 0 66 66;" xml:space="preserve"><g><path d="M61.1,19L61.1,19c-1.5-0.8-3.3-0.8-4.7,0l-10.2,5.9v-4.1c0-3.4-2.8-6.2-6.2-6.2H8.8c-3.4,0-6.2,2.8-6.2,6.2v24.4   c0,3.4,2.8,6.2,6.2,6.2h31.2c3.4,0,6.2-2.8,6.2-6.2v-4.1L56.4,47c2.3,1.3,5.2,0.5,6.5-1.7c0.4-0.7,0.6-1.4,0.6-2.4V23.1   C63.5,21.5,62.6,19.9,61.1,19z M59.8,23.1v19.8c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3c-0.2,0-0.4-0.1-0.6-0.2l-12.1-7   v-7.7l12.1-7c0.3-0.2,0.6-0.2,0.8-0.1c0.3,0.1,0.5,0.3,0.7,0.5C59.8,22.8,59.8,22.9,59.8,23.1z M6.1,20.8c0-0.7,0.3-1.4,0.7-1.8   c0.5-0.5,1.2-0.8,1.8-0.8h31.2c1.5,0,2.7,1.1,2.7,2.6v24.4c0,1.5-1.1,2.6-2.6,2.6H8.7c-1.5,0-2.6-1.1-2.6-2.6V20.8z"/><path d="M12.1,26.6h23.4c1,0,1.8-0.8,1.8-1.8c0-1-0.8-1.8-1.8-1.8H12.1c-1,0-1.8,0.8-1.8,1.8S11.1,26.6,12.1,26.6z"/></g></svg>
            <input type="file" accept="video/*" id="capture" capture="camcoder">
          </div>
        </div>
      </div>
      <div id="fileAccess">
        <div>File Access</div>
        <div class="mediaBtn">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 1024 1280" version="1.1" x="0px" y="0px"><path fill="#000000" d="M603.52 944.64c-17.92 0-32-14.08-32-32v-168.96c0-53.76 44.16-97.92 97.92-97.92H780.8V220.16c0-21.76-17.92-39.04-39.04-39.04H288.64c-21.76 0-39.04 17.92-39.04 39.04v620.8c0 21.76 17.92 39.04 39.04 39.04h158.08c17.92 0 32 14.08 32 32s-14.08 32-32 32H288.64c-56.96 0-103.04-46.08-103.04-103.04v-620.8c0-56.96 46.08-103.04 103.04-103.04h453.12c56.96 0 103.04 46.08 103.04 103.04v457.6c0 17.92-14.08 32-32 32h-143.36c-18.56 0-33.92 15.36-33.92 33.92v168.96c0 17.28-14.08 32-32 32z"/><path fill="#000000" d="M603.52 944.64c-4.48 0-8.96-0.64-13.44-3.2-11.52-5.12-18.56-16.64-18.56-28.8v-168.96c0-53.76 44.16-97.92 97.92-97.92H812.8c17.92 0 32 14.08 32 32s-14.08 32-32 32h-143.36c-18.56 0-33.92 15.36-33.92 33.92v98.56l101.76-87.68c13.44-11.52 33.28-10.24 45.44 3.2 11.52 13.44 10.24 33.28-3.2 45.44l-154.24 133.76c-6.4 5.12-14.08 7.68-21.76 7.68zM683.52 359.68H360.32c-17.92 0-32-14.08-32-32s14.08-32 32-32h323.2c17.92 0 32 14.08 32 32s-14.72 32-32 32zM683.52 563.2H360.32c-17.92 0-32-14.08-32-32s14.08-32 32-32h323.2c17.92 0 32 14.08 32 32s-14.72 32-32 32zM483.84 766.72H360.32c-17.92 0-32-14.08-32-32s14.08-32 32-32h123.52c17.92 0 32 14.08 32 32s-14.08 32-32 32z"/></svg>
          <input type="file" onchange="handleFiles(this.files)" multiple>
        </div>
        <div>Number of selected files: <b id="fileCount">N/A</b></div>
        <ul id="fileLog"></ul>
      </div>
      <div id="permission">
        <div>Permissions</div>
        <div>
          <div>Geolocation is 
            <button id="geolocation-status" onlick="requestGeolocation()">unknown</button>.
          </div>
          <div>Notifications is 
            <button id="notifications-status" onclick="requestNotifications()">unknown</button>.
          </div>
          <div>Push is 
            <button id="push-status" onclick="requestPush()">unknown</button>.
          </div>
          <div>Midi is 
            <button id="midi-status" onclick="requestMidi()">unknown</button>.	
          </div>
          <div>Camera is 
            <button id="camera-status" onclick="requestCamera()">unknown</button>.	
          </div>
          <div>Microphone is 
            <button id="microphone-status" onclick="requestMicrophone()">unknown</button>.		
          </div>
          <div>Background Sync is <b id="background-sync-status">unknown</b>.				</div>
          <div>Accelerometer is <b id="accelerometer-status">unknown</b>.			</div>
          <div>Gyroscope is <b id="gyroscope-status">unknown</b>.				</div>
          <div>Magnetometer is <b id="magnetometer-status">unknown</b>.		</div>
          <div id="permissionLog"></div>
        </div>
      </div>
      <div id="touchGestures">
        <div>Touch Gestures</div>
        <div id="dragBox">
          <div class="dragElement"></div>
          <div class="dragElement"></div>
          <div class="dragElement"></div>
          <div class="dragElement"></div>
          <div class="dragElement"></div>
        </div><small>Based on demo from<a href="https://www.quirksmode.org/m/tests/drag2.html">QuirksMode.org</a>.</small>
      </div>
      <div id="screenLockOrientation"> 
        <div>Screen Lock & Orientation</div>
        <div>
          <div id="deviceImage"></div>
          <div>Current screen orientation is <b id="orientationType">unknown</b>.</div>
        </div>
        <div>
          <button id="lock">Lock in current orientation</button>
          <button id="unlock">Release the lock</button>
        </div>
        <div id="screenLockLog"></div>
      </div>
      <div id="fullscreen">
        <div>Full Screen</div>
        <div>
          <button class="start" id="startFull">Start fullscreen</button>
          <button id="exitFull">Exit fullscreen</button>
        </div>
        <div>
          <button class="start" id="startBox">Fullscreen the green box</button>
          <div id="box">THE BOX</div>
        </div>
        <div id="fullLog"></div>
      </div>
      <div id="payment">
        <div>Payment</div>
        <button onclick="donate()">Donate 10€ to What Web Can Do 😉</button>
        <div>(demo only, no actual payment is processed)</div><small>Demo base on <a href="https://googlechrome.github.io/samples/paymentrequest/credit-cards/">Google Chrome GitHub repository</a>.</small>
        <div id="paymentLog"></div>
      </div>
      <div id="localNotifications"> 
        <div>Local Notifications</div>
        <div>
          <button onclick="nonPersistentNotification()">Non-persistent notification</button>
          <button onclick="persistentNotification()">Persistent notification</button>
        </div>
      </div>
      <div id="vibration"> 
        <div>Vibration</div>
        <button onclick="vibrateSimple()">Vibrate for 200 ms</button>
        <button onclick="vibratePattern()">Vibrate with pattern</button>
      </div>
      <div id="geolocation"> 
        <div>Geolocation
          <button id="getGeolocation">Ask for location</button>
        </div>
      </div>
      <div id="DeviceMotion">
        <div>Device Motion</div>
        <div>
          <div>Tilt Left/Right [gamma]</div>
          <div id="doTiltLR"></div>
        </div>
        <div>
          <div>Tilt Front/Back [beta]</div>
          <div id="doTiltFB"></div>
        </div>
        <div>
          <div>Direction [alpha]</div>
          <div id="doDirection"></div>
        </div>
        <div>
          <div>API used</div>
          <div id="moApi"></div>
        </div>
        <div>
          <div>linear acceleration (excl. gravity)</div>
          <div id="moAccel"></div>
        </div>
        <div>
          <div>acceleration incl. gravity</div>
          <div id="moAccelGrav"></div>
        </div>
        <div>
          <div>rotation rate</div>
          <div id="moRotation"></div>
        </div>
        <div>
          <div>interval (ms)</div>
          <div id="moInterval"></div>
        </div>
        <div class="container">
          <div id="logoContainer">
            <div id="imgLogo"></div>
          </div>
        </div>
      </div>
      <div id="footer"><small>Demo from <a href="https://www.html5rocks.com/en/tutorials/device/orientation/" target="_blank" rel="noopener">HTML5 Rocks</a> article.</small></div>
      <script type="text/javascript" src="./js/networkState.js"></script>
      <script type="text/javascript" src="./js/networkSpeed.js"></script>
      <script type="text/javascript" src="./js/batteryStatus.js"></script>
      <script type="text/javascript" src="./js/deviceMemory.js"></script>
      <script type="text/javascript" src="./js/geolocation.js"></script>
      <script type="text/javascript" src="./js/devicePosition.js"></script>
      <script type="text/javascript" src="./js/deviceMotion.js"></script>
      <script type="text/javascript" src="./js/storageQuotas.js"></script>
      <script type="text/javascript" src="./js/localNotification.js"></script>
      <script type="text/javascript" src="./js/permissions.js"></script>
      <script type="text/javascript" src="./js/foregroundDetection.js"></script>
      <script type="text/javascript" src="./js/payment.js"></script>
      <script type="text/javascript" src="./js/fullscreen.js"></script>
      <script type="text/javascript" src="./js/ScreenOrientationLock.js"></script>
      <script type="text/javascript" src="./js/touchGestures.js"></script>
      <script type="text/javascript" src="./js/fileAccess.js"></script>
      <script type="text/javascript" src="./js/mediaCapture.js"></script>
    </main>
  </body>
</html>

index.pug
-
	var deviceArray = [
		['Tilt Left/Right [gamma]','doTiltLR'],
		['Tilt Front/Back [beta]','doTiltFB'],
		['Direction [alpha]','doDirection'],
		['API used','moApi'],
		['linear acceleration (excl. gravity)','moAccel'],
		['acceleration incl. gravity','moAccelGrav'],
		['rotation rate','moRotation'],
		['interval (ms)','moInterval']
	]
mixin pTag(string, idName, isUnknown)
	div= string
		b(id=idName)= isUnknown===0 ? 'unknown' : 'not available'
		|.
mixin deviceMotion
	#DeviceMotion
		div Device Motion
		each item, i in deviceArray
			div
				div= deviceArray[i][0]
				div(id=deviceArray[i][1])
		.container
			#logoContainer
				#imgLogo
doctype
html(lang='en')
	head
		title Device Fearture
		include meta
		script(type='text/javascript' src='./js/ambientLightSensor.js')
		script(type='text/javascript' src='./js/vibration.js')
		style
			include style.css
		script
			include swScript.js
	body.brightLight
		main
			#title
				div This is what HTML5 can do on mobile device
			#onlineStatus 
				div Online Status
				+pTag('Initial connection state was ','isOnline', 0)
				#networkState
			#networkTypeSpeed
				div Network Type & Speed
				+pTag('Current theoretical network type is ','networkType', 1)
				+pTag('Current effective network type is ','effectiveNetworkType', 1)
				+pTag('Current max downlink speed is ','downlinkMax', 0)
			#batteryStatus
				div Battery Status
				div.battery Initial battery status was 
					b#charging unknown
					|,
				div charging time 
					b#chargingTime unknown
					|,
				div discharging time  
					b#dischargingTime unknown
					|,
				div Battery level 
					b#level unknown
					|.
				#batteryUpdate
			#deviceMemory
				div Device Memory
				div Your device memory is 
					b#result unknown
					|  Gib.
				div Estimated storage usage is 
					b#usage unknown
					|  bytes.
				div Estimated storage quota is 
					b#quota unknown
					|  bytes.
				div Estimated usage is 
					b#percent unknown
					|  %.
			#foregroundDetection
				div Foreground Detection
				div Initial page visibility was 
					|
					b#foreDetect unknown
					|.
				div#foreDetectLog1
				div#foreDetectLog2
				small Based on demo from  
					a(href='https://developer.mozilla.org/en-US/docs/Web/API/Page_Visibility_API') MDN
					|.
			#ambientLightSensor
				div Ambient Light Sensor
				.ligntSensorLog
				.ligntSensorLog
			#mediaCapture
				div Media Capture
				div#mediaContainer
					.mediaBtn
						|
						include ./images/camera.svg
						input(type='file',accept='image/*',id='capture',capture='camera')
					.mediaBtn
						|
						include ./images/mic.svg
						input(type='file',accept='audio/*',id='capture',capture='microphone')
					.mediaBtn
						|
						include ./images/recorder.svg
						input(type='file',accept='video/*',id='capture',capture='camcoder')
			#fileAccess
				div File Access
				div Choose some files 
					input(type='file', onchange='handleFiles(this.files)' multiple)
				div Number of selected files: 
					b#fileCount N/A
				ul#fileLog
			#permission
				div Permissions
				div
					div Geolocation is 
						button#geolocation-status(onlick='requestGeolocation()') unknown
						|.
					div Notifications is 
						button#notifications-status(onclick="requestNotifications()") unknown
						|.
					div Push is 
						button#push-status(onclick="requestPush()") unknown
						|.
					div Midi is 
						button#midi-status(onclick="requestMidi()") unknown
						|.	
					div Camera is 
						button#camera-status(onclick="requestCamera()") unknown
						|.	
					div Microphone is 
						button#microphone-status(onclick="requestMicrophone()") unknown
						|.		
					div Background Sync is 
						b#background-sync-status unknown
						|.				
					div Accelerometer is 
						b#accelerometer-status unknown
						|.			
					div Gyroscope is 
						b#gyroscope-status unknown
						|.				
					div Magnetometer is 
						b#magnetometer-status unknown
						|.		
					#permissionLog
			#touchGestures
				div Touch Gestures
				div#dragBox
					.dragElement
					.dragElement
					.dragElement
					.dragElement
					.dragElement
				small Based on demo from
					a(href='https://www.quirksmode.org/m/tests/drag2.html') QuirksMode.org
					|.
			#screenLockOrientation 
				div Screen Lock & Orientation
				div
					#deviceImage
					div Current screen orientation is 
						b#orientationType unknown
						|.
				div
					button#lock Lock in current orientation
					button#unlock Release the lock
				#screenLockLog
			#fullscreen
				div Full Screen
				div
					button#startFull.start Start fullscreen
					button#exitFull Exit fullscreen
				div
					button#startBox.start Fullscreen the green box
					#box THE BOX
				#fullLog
			#payment
				div Payment
				button(onclick='donate()') Donate 10€ to What Web Can Do 😉
				div (demo only, no actual payment is processed)
				small Demo base on 
					a(href='https://googlechrome.github.io/samples/paymentrequest/credit-cards/') Google Chrome GitHub repository
					|.
				#paymentLog
			#localNotifications 
				div Local Notifications
				div
					|
					button(onclick="nonPersistentNotification()") Non-persistent notification
					button(onclick="persistentNotification()") Persistent notification
			#vibration 
				div Vibration
				button(onclick='vibrateSimple()') Vibrate for 200 ms
				button(onclick='vibratePattern()') Vibrate with pattern
			#geolocation 
				div Geolocation
					button#getGeolocation Ask for location
			+deviceMotion
			#footer
				small Demo from 
					a(href='https://www.html5rocks.com/en/tutorials/device/orientation/', target='_blank', rel='noopener') HTML5 Rocks
					|  article.
			script(type='text/javascript' src='./js/networkState.js')
			script(type='text/javascript' src='./js/networkSpeed.js')
			script(type='text/javascript' src='./js/batteryStatus.js')
			script(type='text/javascript' src='./js/deviceMemory.js')
			script(type='text/javascript' src='./js/geolocation.js')
			script(type='text/javascript' src='./js/devicePosition.js')
			script(type='text/javascript' src='./js/deviceMotion.js')
			script(type='text/javascript' src='./js/storageQuotas.js')
			script(type='text/javascript' src='./js/localNotification.js')
			script(type='text/javascript' src='./js/permissions.js')
			script(type='text/javascript' src='./js/foregroundDetection.js')
			script(type='text/javascript' src='./js/payment.js')
			script(type='text/javascript' src='./js/fullscreen.js')
			script(type='text/javascript' src='./js/ScreenOrientationLock.js')
			script(type='text/javascript' src='./js/touchGestures.js')
			script(type='text/javascript' src='./js/fileAccess.js')
			script(type='text/javascript' src='./js/mediaCapture.js')
